<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectores basicos y combinadores</title>

    <style>
    /*
    estructura css
    selector
    */
    */
    /*slector etiqueta*/

    h1,p div{
        background-color: aqua;
        color: red;
    }
   body {
        background-color:
    }

    .cuadro{
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: green;
        color: white;

    }   
    
    #circulo{
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background-color: bisque;
        color: white;
    }
    

    </style>
</head>
<body>
    <h1>este titulo</h1>
    <p>parrafo</p>
    <p>parrafo</p>
    <p>parrafo</p>
    <div class="cuadro">este div</div>
    <div id="circulo">este div</div>
    <div class="cuadro">este div</div>
    <div>este div</div>
    <div class="cuadro">este div</div>

</body>
</html>