<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi tarjeta</title>

    <style>
        body{ 
            background-color: #ddd;
        }
        .card{ 
            width: 400px;
            height: 600px;
            margin: 50px;
            background-color: beige;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px grey;
            overflow: hidden;
            position: relative;
        }   
        .card img{ 
            width: 100%;
        } 
        .card nav{ 
            width: 95%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: flex-end;
        } 
        .card nav li{ 
            height: 30px;
            width: 80px;
            display: inline-block;
            text-align: center;
        } 
        .card lu{ 
            list-style: none;
        } 
        .card nav li a{ 
            width: 100PX;
            display: block;
            height: 100px;
            text-decoration: none;
            color: greenyellow;
        } 
        .card nav li a:hover{
              border-bottom:3px solid black; 
            
        } 

    </style>

</head>
<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/7326829/pexels-photo-7326829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
        alt="paisaje">

        <nav>
            <ul>
                <li> <a href="">home</a></li>
                <li> <a href="">contact</a></li>
            </ul>  
        </nav>
        </div>
    
</body>
</html>