<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Z INDEX</title>

    <style>
         *{ margin:0;
    }  

    #container{
        width: 100px;
        display: flex;
        justify-content: center;
        position: relative;
    }
    .item{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: rgb(34,193,195);
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,202,45,0.7679446778711485) 100%); );
        position:absolute;
    } 
    .item:nth-child(1){
        top: 0;
         z-index: 5;
    } 
    .item:nth-child(2){
        top: 100px;
        z-index: 4;
    } 
    .item:nth-child(3){
        top: 200px;
        z-index: 3;
    } 
    .item:nth-child(4){
        top: 300px;
        z-index: 2;
    } 
    </style>
 
</head>
<body>
    <div id="container">
        <div class="item" ></div>
        <div class="item" ></div>
        <div class="item" ></div>
        <div class ="item"></div>
    </div>
</body>
</html>